<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <title>Document</title>
  {% load static %}
</head>

<body>
  <nav class="navbar navbar-expand-lg fixed-top"
    style=" backdrop-filter: blur(1rem); background-color: rgba(0, 0, 0, 0.249);">
    <div class="container-fluid d-flex justify-content-between align-items-center">
      <a class="navbar-brand" href="/">
        <img src="{% static 'assets/logo.png' %}" alt="" style="width: 5rem;">
        <img src="{% static 'assets/logo defensa civil.png' %}" style="width: 1.2rem;"></a>

      <a class="nav-link text-white fw-light d-sm-block d-none" id="te-vamos" href="/"
        style="font-size: .8rem;">Prevención, unidad y acción: juntos protegemos Mina Clavero.</a>
      <a class="nav-link text-white fw-light" href="/" style="font-size: .8rem;"> Defensa Civil</a>
    </div>
  </nav>

  <!-- Imagen de fondo  -->
  <div class="position-relative overflow-hidden w-100 elemento-con-fondo" style="height: 300px;">
    <div class="position-absolute top-50 start-50 translate-middle text-center w-100 px-3" style="margin-top: 20px;">
      <h2 class="text-white fw-light mb-2">
        {{ subcatastrofe.titulo | safe }}
      </h2>
      <p class="text-white fw-light">
        {{ subcatastrofe.id_catastrofe.type_disaster | safe}}

      </p>
    </div>
  </div>

  <!-- Boton Volver -->
  <button onclick="history.back()" class="fusionButton type1">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" d="M7.49 12 3.74 8.248m0 0 3.75-3.75m-3.75 3.75h16.5V19.5" />
    </svg>
  </button>

  <div class="container mt-5" id="custom-cards">
    <h3 class="fw-light mb-4 text-center">Prevenciones</h3>
    <div class="b-example-divider"></div>

    <div class="d-flex flex-nowrap overflow-hidden gap-3 p-3">
      {% for item in prevenciones %}
      <div style=" max-width: 320px;">
        <div class="flex-shrink-0 text-white  overflow-hidden custom-img"
          style="background-image: url('{{ subcatastrofe.id_catastrofe.image_disaster | safe }}'); animation: fondoVerticalOscilante 8s ease-in-out infinite;">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1"
            style="background-color: transparent; border-radius: 9px;">
            <h3 class="mb-4 display-7 lh-1 fw-bold text-white fs-4">{{ item.titulo }}</h3>
            <p class="mb-4 display-7 lh-1 fw-light text-white fs-6">{{ item.descripcion}}</p>
          </div>

        </div>
      </div>
      {% endfor %}
    </div>
  </div>

  <br>
  <br>
  <h2 class="title-list text-center fs-3 fw-light">
    Protocolo de Acciones en Caso de {{ subcatastrofe.id_catastrofe.type_disaster | safe }} - Mina Clavero
  </h2>
  <div class="b-example-divider"></div>

  <div class="container py-5" id="featured-3">
    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">

      <!-- Antes -->
      <div class="feature col">
        <div class="feature-icon d-inline-flex  fs-2 mb-3 p-2 rounded icon icon1">
          <!-- icono -->
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="m11.25 11.25.041-.02a.75.75 0 0 1 1.063.852l-.708 2.836a.75.75 0 0 0 1.063.853l.041-.021M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9-3.75h.008v.008H12V8.25Z" />
          </svg>
          <h3 class="title card-ti">Alerta Temprana {{ subcatastrofe.id_catastrofe.type_disaster | safe }}</h3>
        </div>


        <div class="accordion" id="accordionAntes">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingAntes">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseAntes" aria-expanded="false" aria-controls="collapseAntes">
                Ver
              </button>
            </h2>
            <div id="collapseAntes" class="accordion-collapse collapse" aria-labelledby="headingAntes"
              data-bs-parent="#accordionAntes">
              <div class="accordion-body">
                <ul class="list-group list-group-flush">
                  {% for item in protocolos %}
                  {% if item.tipo == 'Antes' %}
                  <p>{{ item.descripcion }}</p>
                  {% endif %}
                  {% endfor %}
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Durante -->
      <div class="feature col">
        <div class="feature-icon d-inline-flex   fs-2 mb-3 rounded p-2 icon icon2">
          <!-- icono -->
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M12 9v3.75m0-10.036A11.959 11.959 0 0 1 3.598 6 11.99 11.99 0 0 0 3 9.75c0 5.592 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.31-.21-2.57-.598-3.75h-.152c-3.196 0-6.1-1.25-8.25-3.286Zm0 13.036h.008v.008H12v-.008Z" />
          </svg>
          <h3 class="title card-ti">Emergencia {{ catastrofe.type_disaster }}</h3>
        </div>


        <div class="accordion" id="accordionDurante">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingDurante">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseDurante" aria-expanded="false" aria-controls="collapseDurante">
                Ver
              </button>
            </h2>
            <div id="collapseDurante" class="accordion-collapse collapse" aria-labelledby="headingDurante"
              data-bs-parent="#accordionDurante">
              <div class="accordion-body">
                <ul class="list-group list-group-flush">
                  {% for item in protocolos %}
                  {% if item.tipo == 'Durante' %}
                  <li class="list-group-item">{{ item.descripcion }}</li>
                  {% endif %}
                  {% endfor %}
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Después -->
      <div class="feature col">
        <div class="feature-icon d-inline-flex p-2 rounded s-2 mb-3 icon icon3">
          <!-- icono -->
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15 12H9m12 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
          </svg>
          <h3 class="title card-ti">Post Emergencia {{ catastrofe.type_disaster }}</h3>
        </div>


        <div class="accordion" id="accordionDespues">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingDespues">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseDespues" aria-expanded="false" aria-controls="collapseDespues">
                Ver
              </button>
            </h2>
            <div id="collapseDespues" class="accordion-collapse collapse" aria-labelledby="headingDespues"
              data-bs-parent="#accordionDespues">
              <div class="accordion-body">
                {% for item in protocolos %}
                {% if item.tipo == 'Despues' %}
                <p>{{ item.descripcion }}</p>
                {% endif %}
                {% endfor %}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <footer class="mt-auto text-white-50 d-flex flex-column text-center">
    <p>Template by</p>
    <div class="d-flex flex-row justify-content-center">
      <a href="https://getbootstrap.com/" class="text-white">@Matias Arregui</a>.
      <a href="https://getbootstrap.com/" class="text-white">@Santiago Cuello</a>.
    </div>
  </footer>

</body>

</html>

<style>
  @keyframes fondoVerticalOscilante {
    0% {
      background-position: top;
    }

    50% {
      background-position: bottom;
    }

    100% {
      background-position: top;
    }
  }

  @keyframes rotar {
    0% {
      transform: rotate(0);
    }

    50% {
      transform: rotate(-10deg);

    }

    100% {
      transform: rotate(0);

    }
  }

  .elemento-con-fondo {
    background-image: url("{{ subcatastrofe.id_catastrofe.image_disaster | safe }}");
    background-repeat: no-repeat;
    background-size: cover;
    animation: fondoVerticalOscilante 8s ease-in-out infinite;
  }

  .fusionButton {

    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 60px;
    right: 30px;


    border: none;
    border-radius: 50rem;
    padding: 1rem;
    cursor: pointer;
    background: transparent;
    overflow: hidden;
    z-index: 100;
    background-color: rgb(90, 35, 92);
    color: rgb(235, 196, 236);
    transition: all .5s;

  }

  .fusionButton svg {
    width: 20px;
  }

  .fusionButton:hover {
    background-color: rgb(147, 65, 150);
    color: rgb(27, 14, 27);
    transform: scale(1.2);
  }

  .fusionButton:active {
    background-color: rgb(48, 15, 49);
    color: rgb(184, 130, 185);
    transform: scale(0.90);
  }

  .custom-img {
    min-width: 100%;
    max-width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 20px;
    transition: all .5s;
  }

  .custom-img:hover {
    animation: rotar 2s ease-in-out;
  }

  /* protocolos */
  .cu-card {
    background-color: rgb(190, 190, 190);
    color: aliceblue;
  }

  .card-ti {
    font-size: medium;
    font-weight: 700;
    height: 90px;
  }

  .icon {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .icon svg {
    width: 1.5rem;
  }

  .icon1 {
    animation: fondoVerticalOscilante 8s ease-in-out infinite;

    background-image: url("https://www.shutterstock.com/image-vector/blue-bullhorn-yellow-bolts-announcement-600nw-2430713935.jpg");
    background-color: rgb(230, 67, 67);
    color: rgb(78, 18, 18);
  }

  .icon1 svg {

    color: rgb(83, 23, 23);
  }


  /*  */
  .icon2 {
    animation: fondoVerticalOscilante 8s ease-in-out infinite;

    background-image: url("https://media.c5n.com/p/5c72d8ed81465544b676fdd021f8891c/adjuntos/326/imagenes/000/255/0000255129/790x0/smart/alerta-roja-temporal-tormentas.jpg");
    color: rgb(255, 142, 142);
  }

  .icon2 svg {
    color: rgb(255, 142, 142);
  }

  .icon3 {
    animation: fondoVerticalOscilante 8s ease-in-out infinite;

    background-image: url("https://elperuano.pe/fotografia/thumbnail/2019/07/05/000061555M.jpg");
    color: rgb(48, 214, 117);
    /* background-size: cover;
    background-repeat: no-repeat */
  }

  .icon3 svg {
    color: rgb(48, 214, 117);

  }

  footer {

    background-image: url('{{ subcatastrofe.id_catastrofe.image_disaster | safe }}');
    background-size: cover;
    background-repeat: no-repeat;
    animation: fondoVerticalOscilante 8s ease-in-out infinite;

  }
</style>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous">
  </script>
